version: '0.1'

networks:
  simple_ai_chat_network:
    name: simple_ai_chat_network
    driver: bridge

services:
  app:
    image: simple-ai-chat
    build:
      context: .
      dockerfile: Dockerfile
    container_name: simple_ai_chat_app
    ports:
      - "3000:3000"
    expose:
      - 8081
    networks:
      - simple_ai_chat_network
